# DoSfMD-Lab

./: README.md
assets/files/: РПОдМП.txt
silkRoadApp/: settings.gradle.kts
silkRoadApp/app/: build.gradle.kts  google-services.json
silkRoadApp/app/src/main/: AndroidManifest.xml
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/: MainActivity.kt
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/entities/: FavouriteModel.kt  GoodModel.kt  UserModel.kt
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/ui/details/: DetailsScreen.kt  DetailsScreenDataObject.kt  ImageSlider.kt
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/ui/home/: DrawerBody.kt  DrawerHeader.kt  GoodListItem.kt  HomeScreen.kt  HomeScreenDataObject.kt
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/ui/home/bottom_menu/: BottomMenu.kt  BottomMenuItem.kt
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/ui/login/: LoginButton.kt  LoginScreen.kt  LoginScreenDataObject.kt  LoginTextField.kt
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/ui/profile/: EditableProfileField.kt  ProfileField.kt  ProfileScreen.kt  ProfileScreenDataObject.kt
silkRoadApp/app/src/main/java/by/andreikaras/silkroadapp/ui/theme/: Color.kt  Theme.kt  Type.kt
silkRoadApp/app/src/main/res/values/: strings.xml  themes.xml
silkRoadApp/gradle/: libs.versions.toml
silkRoadApp/gradle/wrapper/: gradle-wrapper.properties
